{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "projet opc n°4 ohmyfood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinDch/opc-p4.git"
  },
  "author": "Quentin Duchesne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuentinDch/opc-p4/issues"
  },
  "homepage": "https://github.com/QuentinDch/opc-p4#readme",
  "devDependencies": {
    "sass": "^1.77.6"
  }
}
